/*  

file: styles.css 
author: Hamish Neumann (104920649), Quang Lam Nguyen (104063405)

This file is organised into sections using #region and #endregion tags in the comments (it is still valid css). 
These can be folded and unfolded in VS Code or other editors using the arrows in the gutter for ease of access.

*/

/* #region global styling  */
* {
  --fg-primary: #14213d;
  --fg-secondary: #14213d;
  --fg-tertiary: #ae4612;
  --fg-placeholder: #e5e5e5;
  --bg-primary: #f1f1f1;
}

html {
  width: 100%;
}

body {
  display: block;
  width: 100%;
  margin: 0px;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-primary);
  color: var(--fg-primary);
}

html{
  scroll-behavior: smooth;
}

html {
  font-size: 22px;
}

html {
  font-style: normal;
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* table headers */
th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 10px;
  text-align: left;
}

/* table rows */
tr {
  border: 1px solid #dddddd;
}

/* table data */
td {
  border: 1px solid #dddddd;
  padding: 10px;
}

a {
  color: unset;
}

/* #endregion */

/* #region footer */
footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
  background-color: var(--bg-primary);
  color: var(--fg-primary);
  font-family: "Fira Code";
}

.footer-grid-section a{
  text-decoration: none;
}

#footer-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

#navigation .active{
  font-weight: 600;
}

#footer-copyright{
  margin-top: 20px;
  font-weight: 600;
}

@media screen and (max-width: 768px){
  #footer-grid {
    display: block;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 10px;
    font-size: 0.8rem;
    text-wrap: wr ap;
  }
} 
/* #endregion */

/* #region navbar header menu */

.menu {
  list-style-type: none;
  padding: 16px 64px;
  display: flex;
  background-color: #e6e6e6;
  color: var(--fg-primary);
  justify-content: space-between;
  line-height: 1.5rem;
  font-size: 0.875rem;
}

ul#navigation .active{
  font-weight: 600;
}

.items {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-family: Fira Code;
}

.items li {
  margin-right: 50px;
}

.items li:last-child {
  margin-right: 0;
}

.menu li a {
  color: var(--fg-primary);
  position: relative;
  text-decoration: none;
}

.menu li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--fg-tertiary);
  bottom: -10px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.menu li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.menu li a:hover {
  color: var(--fg-tertiary);
}

.navbar-logo {
  height: 60px;
}

.menu input[type="checkbox"] {
  display: none;
}

.menu > label {
  display: none !important;
}


/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  ul.items {
    display: none;
    background-color: #f9fafb;
    flex-direction: column;
    height: fit-content;
    position: absolute;
    top: 60px;
    justify-items: right;
    text-align: right;
    right: 0;
    width: 100%;
    padding: 10px;
    z-index: 30;
  }

  ul.items.active {
    display: flex;
  }

  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: block;
    padding: 10px;
  }

  input[type="checkbox"]:checked ~ ul.items {
    display: flex;
  }

  .navbar-logo {
    max-width: 100px;
    height: auto;
  }

  .menu > label {
    display: block !important;
    margin-top: 0px !important;
    font-size: 1rem !important;
  }

  .menu{
    padding: 15px 30px;
  }

  .items li {
    margin-right: 30px !important;
  }

}


/* #endregion navbar header menu */

/* #region index */

.inverted {
  background-color: var(--fg-primary);
  color: var(--bg-primary) !important;
}

.inverted-strong {
  color: orange;
}

.index-section {
  width: 100%;
  height: 650px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: var(--fg-primary);
}

.first-section > h2,
.first-section > p {
  max-width: 600px;
  text-align: center;
  font-family: Fira Code;
}

.centered-heading {
  font-family: "Fira Code";
  margin-top: 100px;
  z-index: 20;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  background-color: var(--bg-primary);
}

.inverted-heading {
  background-color: var(--fg-primary);
  color: var(--bg-primary) !important;
}

.footer-links-section {
  display: flex;
  flex-direction: column;
}

h2 {
  text-transform: initial !important;
  font-size: 2.5em !important;
}

strong {
  color: var(--fg-tertiary);
}

svg {
  fill: var(--fg-primary);
  width: fit-content;
  margin-top: 4px;
}

.inverted svg {
  fill: var(--bg-primary);
}

/* #region typewriter effect */

.typewriter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  overflow: hidden;
  border-right: 0.1em solid var(--fg-tertiary);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* #endregion */

.scrolling {
  position: absolute;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 110px;
  opacity: 30%;
  font-family: "Fira Code";
}

.marquee {
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

.marquee-secondary {
  color: var(--fg-tertiary);
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 8s linear infinite;
}

.marquee2 span {
  animation-delay: 2.5s;
}

.marquee3 span {
  animation-delay: 4.5s;
}

.marquee4 span {
  animation-delay: 8.5s;
}

.marquee5 span {
  animation-delay: 13.5s;
}

.marquee6 span {
  animation-delay: 0s;
}

.marquee7 span {
  animation-delay: 19.5s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.apply {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-family: "Fira Code";
  font-size: 1.5rem;
  /* margin: 0px; */
}

#team-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  height: 200px;
  width: 90%;
  gap: 2rem;
}

#team-grid > div {
  display: flex;
  flex-direction: column;
}

.team-photo {
  width: 100%;
  height: 200px;
  border-radius: 0.25rem;
  object-fit: cover;
}

.team-heading {
  font-family: "Fira Code";
  margin-top: 4px;
  font-weight: 500;
  height: fit-content;
}

em {
  margin: 3rem;
  max-width: 800px;
  font-style: normal;
  position: relative;
  font-family: Fira Code;
}

em::before {
  content: "❝";
  position: absolute;
  left: -20px;
  font-size: 1.5em;
  color: var(--fg-tertiary);
}

em::after {
  content: "❞";
  position: absolute;
  right: -20px;
  font-size: 1.5em;
  color: var(--fg-tertiary);
}

#jobs-grid {
  display: grid;
  width: 90%;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.job-card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 0.25rem;
  background-color: var(--bg-primary);
  color: var(--fg-primary);
  justify-content: left;
  align-items: start;
  text-decoration: none;
  font-family: Fira Code;
  transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Smooth transitions for the hover effect. */
}

.job-card:hover {
  transform: scale(1.05);  /* Slightly enlarge the card on hover. */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);  /* Add a shadow on hover. */
}

@media screen and (max-width: 768px) {
  .job-card h3 {
  font-size: 1rem;
  text-wrap: wrap;
  line-height: 20px;
  text-align: left;
  }
}

h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 0px;
  text-wrap: nowrap;
}

.job-card > p {
  text-align: left;
  font-family: "Fira Code";
}

@media screen and (max-width: 768px){
  .typewriter {
    font-size: 0.75em;
    line-height: 20px;
  }

  h2{
    font-size: 1rem !important;
  }

  .first-section > h2,
  .first-section > p {
  max-width: 600px;
  text-align: center;
  font-size: 0.75rem;
  font-family: Fira Code;
  margin-left: 12px;
  margin-right: 12px;
  }

  .joinus-desc{
    margin-bottom: 100px;
  }

  .joinus-section{
    margin-top: auto;
    height: auto;
  }

  #team-grid {
    display: block;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    height: 200px;
    width: 90%;
    gap: 2rem;
  }

  .discover-section{
    margin-top: auto;
    height: auto;
  }

  @media screen and (max-width: 768px){
    .discover-section{
      margin-top: auto;
      height: 1500px;
    }
    em {
      padding-top: 700px;
    }
  }

  .jobs-index-section{
    margin-top: auto;
    height: auto;
  }

  em {
    margin: 3rem;
    max-width: 800px;
    font-style: normal;
    position: relative;
    font-family: Fira Code;
  }

  #jobs-grid {
    display: block;
    width: 90%;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .job-card{
    margin-bottom: 20px;
  }

  .job-card2{
    margin-bottom: 100px;
  }

}

/* #endregion */

/* #region jobs */
aside {
  width: 25vw;
  float: right;
  border: 1px dashed #ae4612;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-right: calc(10vw + 15px);
  margin-top: 15px;
  margin-left: 15px;
}

@media only screen and (max-width: 600px) {
  aside {
    float: none;
    width: auto;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-top: 0px;
  }

}


  .jobs-section {
    border: 1px solid #d1d5db;
    position: relative;
    padding: 35px;
    margin-bottom: 3 0px;
    border-radius: 10px;
    z-index: 1;
    margin-right: 10vw;
    margin-left: 10vw;
  }


@media screen and (max-width: 768px){
  .jobs-heading{
    margin-top: 30px;
  }

  .jobs-section {
    border: 1px solid #d1d5db;
    position: relative;
    padding: 35px;
    margin-bottom: 3 0px;
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s ease;
    margin-right: 10vw;
    margin-left: 10vw;
    text-wrap: wrap;
  }
  
  .positions-body-text{
    text-wrap: wrap;
  }

  .positions-body-text li{
    text-wrap: wrap;
  }

  .job-desc{
    margin-top: 20px;
  }

}

/* #endregion */

/* #region about */

h1{
  margin-top: 150px;
}

.about-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.about-section > dl {
  width: 20%;
}

dt,
.email-group {
  color: #ae4612;
  font-family: Fira Code;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

dd {
  margin: 0px;
  margin-bottom: 10px;
  font-family: Fira Code;
}

.about-group {
  width: 75%;
}

#group-img {
  width: 600px;
  float: right;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  border: 1px solid var(--fg-tertiary);
}

.about-group > li {
  width: 70%;
}

.email-group {
  text-align: center;
  margin-top: 2rem;
}

.float-img {
  float: right;
  width: 200px;
  border-radius: 0.25rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px){
  #group-img{
    width: 100%;
  }

  .about-group li{
    text-wrap: wrap;
    overflow-wrap: anywhere;
  }

  table, thead, tbody, th, td, tr {
    display: block;

    /* Hide table headers on mobile */
  thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }
}


tr {
    margin: 0 0 1rem 0;
}

tr:nth-child(odd) {
    background-color: none;
}

td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
    text-align: right;
}

td::before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    content: attr(data-label);
}

  .about-header{
    margin-top: 50px;
  }
}

/* #endregion */

/* #region apply */

.position-description {
  color: #14213d;
  font-family: Fira Code;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.orange-subheaders {
  color: #ae4612;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.black-subheaders {
  color: #000;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.subhead {
  color: #ae4612;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.positions-body-text {
  color: #14213d;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-position {
  padding-left: 30px;
}

.position-page-title {
  color: #14213d;
  text-align: center;
}

.orange-subheaders {
  color: #ae4612;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.black-subheaders {
  color: #000;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.subhead {
  color: #ae4612;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.positions-body-text {
  color: #14213d;
  font-family: Fira Code;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.apply > .comment {
  text-align: center;
  color: rgb(62, 59, 59);
}

.apply fieldset {
  border: none;
  border-radius: 4px;
  margin-top: 1.5rem;
}

legend {
  font-weight: 600;
  line-height: 1.75rem;
  color: #111827;
}

fieldset > p {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #6b7280;
}

form {
  width: 80%;
}

.hideborder {
  border: none;
}

.form-section {
  display: flex;
  flex-direction: column;
  /* gap: 0.25rem; */
}

label:not(#skills > label):not(#gender-fieldset > label),
.label:not(#skills > .label):not(#gender-fieldset > .label) {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #111827;
  margin-top: 1rem;
}

#gender-fieldset {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
}

@media screen and (max-width: 768px){
  form {
    width: 100%;
  }
}

input[type="radio"] {
  width: 1rem;
  height: 1rem;
  border-color: #d1d5db;
}

input[type="email"],
input[type="text"],
select,
textarea {
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  color: #111827;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border: 1px solid #d1d5db;
  background-color: transparent;
  outline: none;
  font-size: 0.875rem;
  line-height: 1.5rem;
  padding-left: 0.75rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  resize: none;
}

textarea::placeholder {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

select {
  max-width: 200px;
}

input[type="text"]::placeholder {
  color: #9ca3af;
}

input[type="submit"],
input[type="reset"],
button {
  margin-right: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  border: none;
  border-radius: 0.3rem;
  font-size: 0.875rem;
  font-weight: 600;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--fg-tertiary);
  color: #fff;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
  background-color: #d28913;
}

@media screen and (max-width: 768px){
  input[type="submit"],
  input[type="reset"],
  button {
    margin-top: 10px;
  }
}

/* #endregion */

/* #region enhancements */

.content{
  font-size: 22px;
  color: #14213d;
  font-family: Fira Code;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#enhancements-footer{
  width: 100%;
}

.enhancement-section{
  height: 1200px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 768px){
  .enhancements-heading{
    margin-top: 50px;
  }

  #enhancements-footer{
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }
}

/* #endregion */

/* #region manage */

.manage h4 {
  text-align: left !important;
  width: 80%;
  margin-bottom: 0rem;
  margin-top: 1rem;
}

/* #endregion */